{
  "name": "koa-react-boilerplate",
  "version": "0.1.0",
  "description": "Koa+React boilerplate",
  "main": "server/app.js",
  "scripts": {
    "start": "nodemon -e js,pug,json,jsx --watch client --watch server --exec babel-node server/app.js",
    "build": "webpack --config ./client/webpack.js",
    "dev-server": "webpack-dev-server --config ./client/webpack.js --progress --colors --inline",
    "lint": "eslint ./server/app.js"
  },
  "keywords": [
    "koa",
    "react",
    "boilerplate"
  ],
  "author": "lubien <lubien1996@gmail.com> (http://lubien.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lubien/koa-react-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/lubien/koa-react-boilerplate/issues"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "eslint": "^2.10.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "dotenv": "^2.0.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.1.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^1.10.2",
    "koa-generic-session-mongo": "^0.2.5",
    "koa-passport": "^2.1.1",
    "koa-router": "^7.0.1",
    "koa-views": "^5.0.1",
    "mongoose": "^4.4.17",
    "passport-github": "^1.1.0",
    "pug": "^2.0.0-alpha7",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-helmet": "^3.1.0",
    "react-loader": "^2.4.0",
    "react-router": "^2.4.0",
    "webpack": "^1.13.0"
  }
}
